{
  "name": "@jorgemaciaspina/nestjs-mailer-jm",
  "version": "0.0.1",
  "description": "NestJS implementation for Nodemailer and React Forked from nestixis/nestjs-mailer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "tsc:publish": "tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgemaciaspina/nestjs-mailer-jm.git"
  },
  "keywords": [
    "nestjs",
    "mailer"
  ],
  "author": "Nestixis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgemaciaspina/nestjs-mailer-jm/issues"
  },
  "homepage": "https://github.com/jorgemaciaspina/nestjs-mailer-jm#readme",
  "peerDependencies": {
    "@nestjs/common": "^11.1.9",
    "@react-email/render": "^1.0.3",
    "nodemailer": "^7.0.11",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9"
  }
}
